<!--pages/appeal-classify/appeal-classify.wxml-->
<view class="classify">
  <view class="title">请选择要提交的{{text}}类型</view>
  <view class="appeal-menu">
    <block wx:for="{{appealTypeList}}" wx:key="typeId">
      <view
        class="appeal-item"
        data-id="{{item.typeId}}"
        bind:tap="toAppealSubmit"
      >
        <mina-lazy-image
          image-class="appeal-avatar"
          placeholder="/images/avatar.png"
          src="{{item.typeLogo}}"
          mode="aspectFill"
        />
        <text>{{ item.typeName }}</text>
      </view>
    </block>
  </view>
</view>