<!--pages/my/my.wxml-->
<view class="my">
  <view class="top">
    <view class="info" wx:if="{{!hasUserInfo}}" bind:tap="toUserInfo">
      <image src="/images/avatar.png" mode="aspectFill"/>
      <text>点击登录</text>
    </view>
    <view class="info" wx:else>
      <mina-lazy-image
        image-class="info-avatar"
        placeholder="/images/avatar.png"
        src="{{userInfo.avatarUrl}}"
        mode="cover"
      />
      <text>{{userInfo.nickName}}</text>
    </view>
    <view class="appeal" bind:tap="toAppealList">
      <view class="v-center">
        <image class="icon-appeal" src="/images/appeal.png" mode="widthFix"/>
        <text>我的诉求</text>
      </view>
      <image class="icon-right" src="/images/right.png" mode="widthFix"/>
    </view>
  </view>
</view>